//----Participantes:
Andres Garcia Navarro
Andres Marin
Pablo Iglesias Rodrigo


//----Cosas:
Tambien esta aqui la P5 pero en este zip no esta completa
entonces mirar la otra entrega.


//----Funcionalidad:
Cuando pinchas a un animal del menu y creas otro o esta
activada la modificacion se cambiara a ese animal, el
base es un panda. Se cambia el nombre y todo cuando se 
modifica.
Hemos tenido probelmas con los json y el codigo del
PDF no nos funcionaba y otros que hemos probado tampoco
entonces eso no esta implementado.