
'penguin' --> 'assets/penguin40.png'
'rat' --> 'assets/rat32.png';

//**--------------------------
// Animaciones de Penguin-chan
//--------------------------**/

// Pingüino quieto (sin bola)
{
	key: 'penguinIdle',
	frames: this.anims.generateFrameNumbers('penguin', {start:0, end:0}),
	frameRate: 5,
	repeat: -1
}

// Pingüino quieto (con bola)
{
	key: 'penguinIdleBall',
	frames: this.anims.generateFrameNumbers('penguin', {start:5, end:5}),
	frameRate: 5,
	repeat: -1
}

// Pingüino en movimiento (sin bola)
{
	key: 'penguinMove',
	frames: this.anims.generateFrameNumbers('penguin', {start:1, end:2}),
	frameRate: 5,
	repeat: -1
}

// Pingüino en movimiento (con bola)
{
	key: 'penguinMoveBall',
	frames: this.anims.generateFrameNumbers('penguin', {start:6, end:7}),
	frameRate: 5,
	repeat: -1
}

// Pingüino aturdido
{
	key: 'penguinStun',
	frames: this.anims.generateFrameNumbers('penguin', {start:9, end:10}),
	frameRate: 5,
	repeat: -1
}

// Pingüino que ha ganado
{
	key: 'penguinWin',
	frames: this.anims.generateFrameNumbers('penguin', {start:11, end:12}),
	frameRate: 5,
	repeat: -1
}

// Pingüino que ha perdido
{
	key: 'penguinLoose',
	frames: this.anims.generateFrameNumbers('penguin', {start:8, end:8}),
	frameRate: 5,
	repeat: -1
}
	

//**--------------------------
// Animaciones de Rat-chan
//--------------------------**/

// Rata quieta (sin bola)
{
	key: 'ratIdle',
	frames: this.anims.generateFrameNumbers('rat', {start:5, end:5}),
	frameRate: 5,
	repeat: -1
}

// Rata quieta (con bola)
{
	key: 'ratIdleBall',
	frames: this.anims.generateFrameNumbers('rat', {start:0, end:0}),
	frameRate: 5,
	repeat: -1
}

// Rata en movimiento (sin bola)
{
	key: 'ratMove',
	frames: this.anims.generateFrameNumbers('rat', {start:3, end:4}),
	frameRate: 5,
	repeat: -1
}

// Rata en movimiento (con bola)
{
	key: 'ratMoveBall',
	frames: this.anims.generateFrameNumbers('rat', {start:1, end:2}),
	frameRate: 5,
	repeat: -1
}

// Rata aturdida
{
	key: 'ratStun',
	frames: this.anims.generateFrameNumbers('rat', {start:8, end:10}),
	frameRate: 5,
	repeat: -1
}

// Rata que ha ganado
{
	key: 'ratWin',
	frames: this.anims.generateFrameNumbers('rat', {start:6, end:6}),
	frameRate: 5,
	repeat: -1
}

// Rata que ha perdido
{
	key: 'ratLoose',
	frames: this.anims.generateFrameNumbers('rat', {start:11, end:12}),
	frameRate: 5,
	repeat: -1
}
